# https://logging.apache.org/log4j/2.x/manual/configuration.html#SystemProperties
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
log4j2.loggerContextFactory=org.apache.logging.log4j.core.impl.Log4jContextFactory
log4j2.disableJmx=true
log4j2.disableThreadContextStack=true
log4j2.formatMsgNoLookups=true

# https://logging.apache.org/log4j/2.x/manual/garbagefree.html
log4j2.enableDirectEncoders=true
log4j2.enableThreadlocals=true
log4j2.garbagefreeThreadContextMap=true
